getgenv().Settings = {
    FPSLimit = 8,
    UseEventEggs = false,

    Notifications = {
        ["Webhook"] = "https://discord.com/api/webhooks/1275365676999118870/d7oamB2dXnJZES6vRk84yeesmB84nKzoovbR67dY0jTUrPSWldxa6FpgCZJ8ME2OJISX",
        ["Discord ID"] = "508625690195787776",
        ["Rarities"] = {"Secret", "Exclusive", "Divine", "Exotic", "Celestial", "Superior", "Mythical"},
        ["Difficulty"] = "Above 1m",
    },
    Mailing = {
        ["Usernames"] = {"denishableg6"}, --// Random chance to send to any.
        ["Rarities"] = {"Secret", "Exclusive", "Divine", "Exotic", "Celestial", "Superior", "Mythical"},
        ["Difficulty"] = "Above 1m"
    }
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/957ebb42504c2c23a15c8e78a4758f38.lua"))()
