getgenv().Settings = {
    FPSLimit = 10,
    UseEventEggs = false,

    Notifications = {
        ["Webhook"] = "https://discord.com/api/webhooks/1302380645095309423/CwBFugBmRrD2OvgWFpCr2HMR-8dRC1KYf5FWbp15hTNA_gfBqGFHHiSQgZn1NVYwTmrt",
        ["Discord ID"] = "508625690195787776",
        ["Rarities"] = {"Secret", "Exclusive", "Divine", "Exotic", "Celestial", "Superior",},
        ["Difficulty"] = "Above 10m",
        --// It will send based off Rarity OR Difficulty, so please change to your liking.
    },
    Mailing = {
        ["Usernames"] = {"denishableg6"}, --// Random chance to send to any.
        ["Keep Best Pets"] = true,
        ["Rarities"] = {"Secret", "Exclusive", "Divine", "Exotic", "Celestial", "Superior",},
        ["Difficulty"] = "Above 10m"
        --// It will send based off Rarity OR Difficulty, so please change to your liking.
    }
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/957ebb42504c2c23a15c8e78a4758f38.lua"))()
